-α--φ-ο

¹ j §tantamn- ⁵* ω ’ἐξᾞὲις
,Ι ff‘fb?'lffir'fflfflfffiffl-1ffl·⁰b5rfflffnt0r41ffl· sixt-155⁴· υῑῑέεεῖετεε

-w *...-...... .---.-..-......,.,.,...... ... ...,....,...,...,,......-.-,..-,......,,.--,4 , . . - .....·.-.,-.

muti! 4 mathemati! ι
&unfit ο

pm?- ΜΨ..- .

&attin s Θτίεαῑίῐὼ ‘1

Ι

Misimi- 2

ἓξὲξ* 3 x·

*watfftmnn't ι Μῑπ-Ηηαωωιαῐὶε s
mn! π maturum 2 maturum. 2

ῖώη ·.„..-...... ‘—

ffll oetligt'onu- 2

εᾶἥώ mit omnum. ξ’,ῐῖἒόχῑςωξ

munnam-...m

..an ξ (θ’ίωωωωῧ 'fl‘ffifflflt' ⁸ w ιι. Gan}

...n— w—-o--v—-nss-un--n———n m -ι--ι--ι- , . , . ..

³ Ι
⁴ amm ξ &timisa ⁷

mmmm „..---..------ ., ἡ-...ψὺ--ρ
’“ lemen ε

..ο-ιο·- ——-—-—-. ...nu—1·- ...-affl ——--.----.‹--

222.sssz aaa* sm·
ὗταηιϋῆίὼ πῃ *Q &ema-om ---. q ι -

mstis& mit Dsstruoeefunbn.

.. ..m-...... ...Η-..Μ , ,. ..,..,,.,.... ι--ι--οψ--ι--η- m ——o--n--n——u m*- 0-

Ψίαωειπαΐίῑ 4
‚„...--.„„.‘.⁸2.vassf 2 ,---

....--—--—.-.---

ἡ ’Ἶὶεώιπη 4 .
&mutandam Ι ·

- .-......-.--ψ- „...-.- - ---..-.. Μ

mm ⁴
murman. 2

ἶῦωιιιόῐίῐσυ, 2 orfaufflmm

'‘⁸“— &cutm α
Ξαῐιίη νΔ

ῦπαπιῡῆῐὼ ⁴

-—-------—

— - ------ φ.. ......-....

(ᾗ maiatum. nl ἶ mamona. qlmeu'uionu. α’ helinium. ε

»auu—.- -------——

Ωαῐυοῐίῐώε mensionum mit m tnnntmenbeu Dsstrmffcn. Ι 6

m

&immunitum tntfvtedvenntnosstrmfftn. {mm 213eieantn πιὸτίὼιιπ οῖ’ 3

⁴* 'Q 1 ‘'W'' ²- ματη-ιη altarum murm ²ffi⁶ffiinm glffiffim ζ 28 ³

- ———----—.·.- ,ι’-ι ψ-ω--ι--φ- ...m—mm— ⁴ ἰ’-’4

36

&nsum mit btn tutsotednnben ῡίὶιτῐιαιῑει.

 

