15

mmm

αα) coniunctivae praesentia exstat:

in epodosi futurum inveniIur: Ι, 86, 2 τούς ξυμμάχους, ἢν σωφρονῶμεν, ού περιοψόμεθα
οἶδικονμένονς. Sim. 82, 2 610 (ἔσται excidit, Ιμεν lut. vi praedilum 001). 141, 5. 143, 4. 144, 1 01
2013. ΙΙ, 74, 3. ΙΙΙ, 13, 7. IV, 10, 3. 64, 4. V, 9, 6. 111, 4. 71,17,6. 18, 4 01 6. 23, 2.
36, 3. 38, 4. 41, 4. 91, 1. Vll, 15, 2. 62, 3. VIII, 53, 3.

Reliqua exempla sant: I, 32, 2. 34,1. 140,1. 11,72,1. Ill, 66, 4. IV, 10, 2. 85, 6. 1181, 4.
V, 181, 4015. 23Ι, 1610012610013016.30, 3. 47Ι, 3101, 4101, (5 ad verba ὅπλα μή ἐᾶν
ἔχοντας διιέναι. ,ἣν μή ψηφισαμένων τῶν πόλεων“ απασιῦν τῆν ιΙίοιΙον εΙναι,111011101011110111111111 001
διέωσι;’ ην μιΙ 011101100 aeque ac saepius εἰ μή 00011001 est: c.f l, 82, 2. VIl, 60, 2)t t6et 12.
101.111,11,6.13,1111.18,5.2261085,1.923 711121 VIII, 181, 2013610. 371301
4015 bis. 581, 401001661001 7.

ββ) coniunctivae 0011011 exstat:

1110οο11001 1011110111 00011001 eet: Ι, 81,6 μή . . τῇ ἐλπίδι ἐπαιρόμεθο ὠς ταχιῖ παυθήσεται
6 πόλεμος, ἢν τήν γῆν αύτῶν τέμωμεν. Sim. 120,2 (ἆμύνωσι 001. coniunot. 0000 01 101010000011110
01000000000010101001111110 προοῖντο, demonstrant). ll, 54, 3. 62, 3. 64,3 (fut. 011001.),87, 9.
Ill, 13, 4 (praeeedit εἰκός c. 1111. pr, sequitur ind. fut). 40, 8. 44, 2. 46, 3 (ἔσται supplendum).
67, 7. IV, 59, 4. 92, 4. VI, 23, 1. 33, 4. 41, 3 (1110οι00001011110111). 111168, 3. 77, 7.

10 00011001 1110. opt. 00011001 est: Ill, 46, 2 σκέψασθε.. ὅτι ἥν τις καὶ 11000τᾶ00 πόλις
γνῷ μη περιεσομέωγ, 1100110 ἐς ξύμβασινμ-01160111111100 00110000 IV, 63,2, quem 1100111101οι
adiecta 010 scripserim: τό ξύμπαν τε 1Ιή γνῶμεν πειθόμενοι μὲν εμοὶ πόλιν ἕξοντες 1110οτ0ςέ100-
θὲραν, 6rp’ ἧς 0110οκ011ιο0ος ὄντες τόν εὖ καὶ κακῶς δρῶντα ἕξ” ισονᾶρετῆ ἆμννούξιεθα· νν de απι-
0000100011010ύπακοισωμεν 011 περὶ 100 τιμωοήσασθαί τινα, 011101 καί όγαν εἰ τύχοιμεν, φίλοι
μὲν 111 τοῖς εχθίστοις, διάφοροι δε οις σύ χρῆ κατ’ όνόγκην γιγνοίμεθα (codd. γιγνόμεθα). 800 1010
011111 Stahlius iis, qui Godoir. Hermannum de part. 1110. 42 secuti γιγνόμεθα 10110001, ita 111011
γιγνόμεθα 1110 ad verba φίλοι μὲν ι’νίν 00101. γιγνοίμεθα supplendum esse censeant, obloquitur
utrumque pariter certum esse neque ullam oausam apparere, cur alterum lenius, 0110111111 confidentius
enuntietur, praeterquam quod haect ra 110 01000 exemplis 011 dest 111010. Etsi 101οΙ S 10111100 γιγνοίμεθα
10010 100111011101110 dubito, num 0010 00, quae praecedunt, sic mutaverit t6rp' ἧς αύτοιιοότορες
’όνιες τόν εὖ καὶ κακῶς δρῶντα ε”ξ” ισον ἇρετῇ ἀμυνούμεθα ἤδη, απιστὴσαντες d' ἄλλοις οπαιιον-
σό μενοι, ού περὶ 1101. Nam 0111110111 quidem 1100000010 longius acodicum scriptura recedunt,
deinde quo 10160 06 περὶτοῦ τιμωρήσασθαί τινα 000010111, 01 ita 0011611111, non video. Quae 0010111
11011110 sunt ἢν δὲ ἆπιστὴσανεες ἄλλοις ύπακούσωμεν, 00 opposita 00111 verbis πειθόμενοι μὲν ε’μοΙε
nequeenim ὑπακούειν 1110 10101 „subiectum esse“. aed ,ο600001“,’011010 non video quomodo acrius
illa inter se opponi possint: neque enim tantum σῖπιστήσαιτες (sc. ε’μοί) 11110 πειθόμενοι μὲν ἐμοὶ
0000111101, sed 0110111 ἢν . , ἄλλοις ύπαιιοόσωμεν, 110010110111 10110101010110, quam variationem
adamasse Thucyd. 00110 constat. lle ellipsi post τινα statuenda cl. 0100001111 annot.

Reliqua coni. aor. exempla aunt: 1, 143, 5. 11,62,2. IV, 16, 5. 20, 3. 95, 2. V, 9, 9.
471, 7. 91, 1 in. Vl, 17,8. 71131110. 85, 1 013. Vll, ll, 3. 61. 1. 77, 6.

ΙΙ) enuntiatum condicionale in narratione 101 0101011111 1001001011101. pendente positum est.
αα) coniunctivae praesentis exstat:

in apodoei 1111010111 positum eet: l, 58, 1 ύπὲσχετο αὐτοῖς, ἢν ε’πὶ Ποτίδαιαν ἴωσιν Ἀθη-
ναῖοι . . &spoleta 81111. 105, 3. 11,5,6. 13, 5. 111,34,3. V, 7, 3. 22, 1 (δέξεσθαι scribendum: cl.

 

