ΜΔΕ...

Stahi. qu. gr. p. 6.) 35, 3. 44, l. VI, 25, 2. fin. 49, 3. Vll, 4, 4. 36, 6. 48, 2. 71,7. VIII, 29,1. 32,3.
33, 1. 81, 3.

Reliqua exempla sunt: Ι, 44, l et 2. 45, 3. 58,1. 62, 3. 65,1. 87,4. 95, 1. 103,1. 118, 2. 126,1.
129, l. Π, 12, 2. 24,1 bis et 2. 73, 1. 88, 2. 91, 1. ΙΠ,2Ο,1.*31, 1. 66, 3 τήν περὶ αὐτῶν ἡμῖν μή κτείνειν
ψευσθεῖσαν ὑπόσχεσιν, ἣν τά έν τοῖς άγροῖς ὑμῖν μή άδικιῦμενι qui iocus hue referendus est, quod
rem praeteritam narrant. Thebani: ἦν pendete νεεΙιὶεψευσθεῒσαν ὑπόσχεσιν. IV, 2, 4. 3, 3. 9, 4. 13, 3
914. 15, 2. 41, l. 42, 4. 83, 2. 107, 1. ΙΙ, 4, 5. 21,3. 30, l. 33, 1. 36, 2. 41, 3. 45,1.46,2. 53.80,1.
82, 5. Vi, 8, 2. 25,2. 29, 3. 47 bis. 48. 52,1. 69, 3. 75,1. 79,1. 96, 3. VII, 18, 2. 29,1. 43, 2. 60, 2.
72, 3. VIII, 2, l. 27, 4. 3921ιί8. 46, 2. 57, l. 63, 4. 69, 2. 74, 3. 76, V. 90, 3. 100,2 et 5. 102,2. 106, 5.

ββ) coniunctivus aorieti exstat:

in apodesi futurem positum est: Ι, 284 σί δέ Κορίνθιοι ἀπεκρίναντο αὐτοῖς, ἢν τάς τε
ναῦς καὶ τούς βαρβάρους οἷπό Ἐπιδάμνου άπαγάγωσι, βουλεύσεσθαι. Sim. ib. 5. ΙΙ, 80, 1. ΙΠ, 94, 3.
1026651. exact). V, 38, 3. 39, 3. 45, 2. Vl, 72, 4. Vll, 25,9 (fut. exact). 48, 5. 84, 2. VIII, 27, 3. 45, 6.
75, 3. 76,7 in. 81,3. - in apodosi άν ο.’ἰσ6σ. eor. (loeo opt). sequitur: VI, 49,2 αίφνίιίιοι δέ ἢν
προςπέσωσιν, . . ,μάλιστ’ ἄν σφεῖς περιγενέσθαι καὶ κατά πάντα ἂν αι’ποάς ἐκφοβῆσαι. 96,1 νομί.
σαντες, έάν μή τῶν Ἐπιπολῶν κρατήσωσιν, . . οὐκ ἂν ῥᾳδίως σφᾶς ἀποτειχισθῆναι, διενοοῦντο m. λ.-

Reliqua exempla sunt: Ι, 937. 102, 3. 132,4 et 5. ΙΙ, 5, 4. 13,1. 24,l. ΙΙΙ, 3,3; ἐςιγγγέλθιγ
. . ἐλπίδα εἶναι ἐπειχθέντας ἐπιπεσεῖν ι’ίφνω, καὶ ἢν μέν ξυμβῇ ἡ πεῖρα, - εἰδὲ μή, Μυτιληναίοις
εἰπεῖν κ. τ. t: apodosis post πεῖρα omissa est: ef. ΙΙ. Ι, 135. Ηει. ΙΙΙΙΙ, 62. Plat. Prot. 311d.
Krtig. gr. ξ 54, 12 ann. 12. - εἰ δέ μή post ἢν, ut plerumque, eontra Ι, 82, 2. VII. 60,2 εΙ. ἣν δὲ
μνί- *31,1. lV, 8, 5. 9, 2. 23,1. 46,3. 92,1. V, 66,1. Vll, 59, 3. VilI, 46, 3. 50, 1. 67, 2.

b) ἢν (έάν) ad rem, quae. quovis tempore fieri solet, pertinet:
α) in enuntiato libero praes. vel perf positum est:
αα) coniunctivus praesentis exstat:

Ι, 20,1 οἱ . . ἄνθρωποι τάς άκοάς τῶν προγεγενημένων, καὶ ἢν έπιχοίρια σφίσιν ᾖ, ὁμοίως
άβασανίσιως.. δέχονται. Sim. 41, 3. 42, 3. 68, l. 71,1. Il, 34, 2. 97, l. ΠΙ, 43, 1. ΙΙΙ, 59, 2. 92, 5.
V, 66, 4. 109. Vl, 13, 1 fin. 18, 7.

ββ) coniunctivae eoristi exstat: =

1, 41,3 πολέμιόν τε (ἡγοῦνται) τόν άντιστάντα, ἢν καὶ τίχῃ φίλος α’ίν. Sim. Ι, 37, 4. 77, 3.
Π, 39, 3. 43, 5. ΙΙΙ, 46, 5. 47, 2. ΙΙ,91, ltin. VI, 33,5 bis. Eodem referendum est VH, 14,4 τάς φάσεις
ἐπιστάμενος ὑμῶν. . αἰτιωμένων.. ὕστερον, ἢν τι ὑμῖν ἄπ’ αι’πιῦν μή ὁμοῖον ἐκβῇ, άσφαλέστερον ἡγη-
σάμην τά άλνγθές δηλῶσαω nam αἰτιωμένων, quo spectat ἦν, praesentis, non imperfecti participium
est. -Praesentis loco σοι. gnomieus qui vocatur positus est: Ι, 70,7 ἢν δ’ῥάρα του καὶ πείρᾳ

ἀχθεσθέντες άνεπιίσθρμεν. V, 103,1 ἐλπίς . . κάν βλάψῃ, οὗ καθεῖλε. - In apodosi ἄν e. inf. praes.
(Ιοοο opt.) invenitur semel in sententia generali IV, 19,2 νομίζομέν τε τάς μεγάλας ἔχθρας μάλιστ’
ἂν διαλύεσθαι βεβαίως, οὐκ ἢν άνταμυνόμενός τις καί ἐπικρατήσας τά πλέω τοῦ πολεμίου κατ’
άνάγκιγν ὅρκοις ἐγκαταλαμβάνων μή cinti τοῦ λ’σου ξυμβῇ, ἄλλ’ ἢν, παρόν τά anitii δράσαι πρός τά
ἐπιεικές, καί άρετῇ αὐτόν νικήσας παρά ά προςεδέχετσ μετρίως ξυνολλαγῇ.
β) ln oratione obliqua ab imperfecto pendente coniunct. aot. positus est:

VI, 49, 2 ιό γάρ πρῶτον πᾶν στράτευμα δεινότατον εΙναι· ἢν δὲ χρονίσῃ πρίν ἐς ὄψιν ἐλθεῖν,

τῇ γνώμῃ άναθαρσοῖιντας ἀνθρώπους καί τῇ ὄψει καταφρονεῖν μᾶλλον.

 

