...11.

1. τ’νν enuntiationibus 11111111 .·
a) non annectituradenuntiatum condicionale, quod eicontinot:
6) opt. praes. reperitur:

Ι. 9, 4. 10, 1112. 21, l. 34, 3. 71, 5116. 73, 1. 81, 1. 82, 3. 122,3(ε’νρ1;.-ἐ’ντοὺτῳ;
simil. 111, 17, 6), Π, 11, 5. 43, 5. 60, 6 bis. 89, 8. 111, 42, 4 et 6. 66, 2.58,3.1V, 17, 5. 18, 4.
86, 6 ter. 126, 4, V, 9, 4. 68, 2. 110, 1. Vl, 9, 2. 34, 7. 78, 31111. 85, 3. 89,6. Vll, 11,3.64-,1.
Per errorem in codd. opt. traditur IV, 87, 4 06 γ11ρ 66 εἰκότως γ’ 111 111111 πράσσοιμεν; lenissima
medela, quae sensu postuletur, adhibita editores 11111 scribere solent τόδ’ ἕπρόσσσμεν.

Seiungcnda ab iis, quae praemisi, censui baec exempla ubi ὅν c. opt. praes. in interro·
gationc adhibetur: l, 142, 7 πῶς. . ἄξιον ι’ίν τι 11ρῲ11,· ΙΠ, 64, 4 τίνες 11ν οὖν ὑμῶν δικαιότερον
τιᾶσι τοῖςἛλλροι μισοῖντο) 111,69,2 τί 111 τις πᾶν τό ἐνόν ἐκλέγων ἓν εἰδόσι μακρηγοροίη) 111, 18, 1
τί 11ν λέγοντες είκός 6 οὗτοὶ όποκνοῒμεν 6. .μή βοηθοΐμενς

β) opt. 111. exstat:

I, 6, 6. 33, 1 γενήσεται δὲ ὑμῖν πειθομένοις καλ-ρ’ 6 ξυντυχία κατι1 πυλλοῖ τῆς ἡμετέρας
χρείας, πρῶτον μὲν ὅτι ἀδικουμένοις καὶ οὐχ ἑτέρους βλάπτουσι 666 ἐπικουρίαν ποιήσεσθε, ἔπειτα
περὶ τῶν μεγίστων κινδυνεύοντας δεξόμενοι ως 66 μάλιστα μετ’ ἀειμνήστου μαρτυρίου τήν χάριν
καταθεῖσθετ codd. 666696696 aut καταθήσεσθετ rect-c iam Bekkerus optativum restituit: 11 Class.
annot. 181111111 calami lapsu factumt est, ut 40, 211 codd. legamus πόθργε” αν 1111 verae scripturae
πόθοιτε ἅν et 111, 86, 5 ariaci ἂν φαινώμεθα Ιοεο verborum 6660166 φαινοίμεθα (De ως 66
μάλιστα verborum collocatione 11. Vl, 57, 3.) 36, 3. (de'' αν part. repetita 11. c. gr. 77, 6. 136, 4.
ΙΙ, 94, 1. IV, 18, 4. 114, 411.) 40, 2111 = τοῦτο 11. ΠΙ, 58, 4. IV, 594.) 40, 3. 71, 6. 84, 1.
1201. 121, 3614 140, 5. 142, 8. 143, 2. ΙΙ, 35,.2 40,3 42,.2 45,.1 64,4. 8981111, ΙΙΙ, 13, 6.
42,4.44,4.63,3.684111,69,4.87,1.126,61111.11,99.106,44,1111.111,11,11υ.1113.
66,1.,.,*896912131111773

Ceterum Thucyd, ubi orationis pondus augere uult, 111” avc. opt. ad 11111111 1ν11111 deflectit:
11. e. gr l, 142, 8πρός μὲν γ11ρ όλίγας ἐφορμούσας 666 διακινδυνεύσειαν 66696 τήν ἀμαθίαν
θρασύνοντες, πολλοῖς 11ἐίργόμενρν ρσυχάσουσι. ΙΙ, 64, 466662 ταῦτα ὁμὲν υἶπρόγμων μέμψαιτ’
ἄν, όδὲ δρᾶν τι βουλόμενος καὶ αὑτός ζηλώσει. 89, 8 ἆνόγκν· 66 ε’ίρ τήν ναυμαχίαν πεζομαχίαν
καθίστασθαι καὶ ἐντούτῳ αἱπλείους ννες κρείσσους γίγνονται. Econtrario ab ind. 111ἀν1. opt.
pergitc(c1.supral,33,111,140,5ois·ei,fvyxor66uecc, 1111111111 μεῖζον εὐθυς ἐπιταγθὴσεσθε
ὠς φόβῳ καὶτοῦτο ὑπακοίσπιντες υἷπισχιρισόμειοι δὲ σαφὲς 66 66666666662 αττοῖς 11πό τοῦ
1οο1 ιμῖν μᾶλλον προςφέρεσθαι. Vl, 85, 3 oliae γ11ρ ἡμῖν ε”τι ε”σται ίοχύς τοσαότνγ ἐς ’ἓν ξοστᾶσα
ειῖ,μεταχείριστος οὗθ’ oi'd ἀσθενεῖς 111 νμῶν μή παρόντων πρός υμᾶς εΙεν; 11. ΙΙΙ, 13, 6. 111,
126,.1. Vl, 91, 2.

In interrogatione opt. 111. c. 66 part. adhibetur V, 92 πῶς χρήσιμον 11ν ξυμβαίη) 94 οὐκ
111· 666663

b) apodoeeoe loco annectiturad euun tiatum³⁶t condicionale,qnod continet

α)εί1ορ1.;1.1 exempla supra pug. 20 eq. allata.
β) 111. indicativo.

²⁶) Hic ea quoque exempla enumeremus, ubi opt. 1. 66 in enuntiato relativo vol poet 111911 ὅτι coniuncti·
oneo exstet praemissa coniunctione εἰ, '

 

