,ι θη, ..duva-dvm

0100101010101010 enuntiati primarii 00010001111001 cum liv 1101101011(1’ξ111ν”αν τις eli λέγων διαβάλλῃ,
111 τούτων πείσονται).“ Ae rectissime quidem optativum obliquum τιν 10110010 00110 negat, quam
particulam traditam 10 codd. 0010 0001 sustulisse VIII, 68, 1Ι 10010 pag. 25 0110011001. Neque
vero de celeris ei assentiendum videtur: minime enlm necesse 0111110110.οο010001. poni, qui
011 sententiarum conexus, nihilo magis necessarium quam VI, 36, 3, quo 1000 simillimo nemo
dubitat, quin 10010110001, sit traditum: 01111 11,-’ὦν οὗτοι ἇγγὲλλονσι σκοποῦντες λογιεῖσθε ec?
εἰκότα, ἀλλ’ ἐξ 01ν11111ν110111101 1110011101 πολλῶν 1111101001 . . 1101101011 01 1110, 110 VII, 48, 3
potenlialis qui dicilur modus, 11 010110 directa exstaret, 01101, positus. 61. praeterea 110100. 10001;
11,43,1χ(11,1 ., ἀτολμοτέραν ..μηδὲν ἀξιοῦν τῆν ἐς τούς 111110110ος διάνοιαν ἔχειν, σκοποῦντας ,1ιή

λόγῳ 01111111 τν,ν 0110111011,1 νν αν τις 11001, 0111111 χειρον αιτους 11μας 01111110ςο 10111101. 48, 3αφ’ ὦι “ .

ἂν τις σκοπῶν, 11 ποτε καὶ αὖθις τττιττὲσοι, μάλιστ’” αν ἔχοι τι Γ1000111ος μη αγνοειι ταυτα 1101111οω
V, 11οτ1111010011111111111111 δόξαν” εχει, ii τόν πολέμιον 51553505'u αν τις α’1τατήσας τοιῖς
φίλοις μέγιστ ι1ν 11011λή0011. VIII, 50, 5 ἀποστέλλει ,γράιμας καθ’111αστα,ατειχι’στο11οἰνσνς
311001, 1,) 1111ομ11111 αι’ντα πράξειε. 76, 6‘ 0111 01111τού1010 01100111 βοολεύοιένττ χρηστόν, παρα
’ σο101χ110001011α1ῑ 0110001010ου10100111111001010810111010000101,100110011011101010101ιο
Dobr.. 0010 1111 1100111101ον 011 modus 00100110111.“ 1111100101, ΒϋΙ110101, 6101100101 VII, 48, 30010 -
tivum retinuerunt: 1110 0010 0000101; ,111 0011611 zum opt. 0011010111 zum 1010111,0101101110111100110
ἐκ τοι1το1ν110010111; ,,,11010110011110101100300 wie sie einer 10 1011110111 rede vorbringen 0111110 (διαβάλλοι
α’ν),111111111011011011110101100101100.ιι Sim. Β110011.1 l.pag.l3l:6 ,Η1011010011ὂ110001111100111,
18,11111111111111111110111111101111100110010110111101 isi. “Neque melius VIII, 54, 2
in νο111111101101οαντο, ,111110 ἄνδρας μετ’ αὐτοῦ 11(111’110111,1111ῃί11 11010110 αντοις 0010101 ἓξειν,
Slshlius 000001 eosque deteriores 001111, 1000101 1111 10110111· neque bie 00110 de obliquae orationis
00100001000110011001, 1011,011001110010 0110110111(01 010010111011111560)01011010010010111

0111101 (1. 161011. anna ,11100 11011010, 010111 110 ὅπῃε ,001 die weiss, wie 01111000 001 1101100

101101000 01111110. “.-)“1111, 71, 4. VIII, 76, 6.
111) 0011 adverb. rel: VIII, 54, 2 (01, verba modo 011010).
, ,1) 001. aon:
αα) 0011 11111001. 101.; I, 80, l. 122, 1. 11, 39, l. III, 119, l. IV, 62, 2. V, 9, 5. 90.
111, 2, Vl, 13, 1. 35, 1³⁸). 36, 3. 111(64,2; cf. pag. 33), 69, 2. VIII, 50, 5.
1111) 00110111. rel: VII, 71, 7 γνῶτε ἇναγκαῖον , . liv ὑμῖν 1111101011 1100111110 γίγνεσθαι,
ο1ς μν,1 ὄντος (11101011 ἐγγύς, ὅποι iiv μαλακισθέντες 00190110.
0) 10 0000110111 finalibus.
α) 001111111ος,
110101111110011 ὅπως 11 alqueorigine 1001010 011, 01101001 finali vi praedita 00010000101
0001 opi. 0. ἒένε Vll, 65, 2 τοὶς 0110 110010ος καὶ τ1,ς1εα1ς 1110 1111110111 κατεβι’·,(1111110ον 111111ςᾶ1
111101111111101 καὶ μή ἔχοι 111ντιλα11ἡν,ι ν χεὶρ ἕττιβαλλομένν). 01.Χο11.110.1111,4,2.1101111313.
11,],10010113000116011041101111100.Η1111101110.11,126.
111, ll. V, 98, Vlll, 13. 39).

. 31)111 11001 0001101001101 coniectura 11101081410010111001 (codd. zemffoeav) 1011111101. 8101111100001.
. 01 quaest. gr. pag. 10.
³⁰) 01. 1100101, l. l. pag. 218. 316-317. 01100. l. l. ξ. 152.

 

