15⁰*le

J ‚⁸ anbtte
‘VJTTWmiqen

Α 100 vt.
} issngfien
{Dm eisteten
mum

³ 4„ ,· Βιιῑιιιιῖῐ

massa, mitostetsmrima. ἒὲἷῗι

-Ἃ &nte

mmmmm Μ “’ “3⁸ ,m en ersten

““’··· -ἫΜ οτηιιιῑατο

Ι( essieniqen

ιιι-..κῃ ’δη-...Ἢ ,- -.--

η Dr. &ebt ρ’ ,ἰθεῖάν wana &eseb- u¹ &at ffiffid' g
Ἣ nm u. &nm

Cand.p1·.11,{)1fi ' §Qud-7 · ‘2‘ -— ---.. „am-fiumen 1
&nummi stanin υ

[flamm α ,Ῡ-ζ--κ---ὴ--ῃ -
, ,Θτὴττὶϋιηπ . famam 2
&ducum mesano ρΰώττιθεη afflatum mmmm
.„.„„- {ffurntn ρ &fang 2

*¹* u—-u—ff-

ιωης 2¹ ‘fffis·3--———----- -

 

