2

‘V lvd ι n! ΛΛΛΛΛΛΙ

obiectivum, et optativum, modum subiectivum, in medio positus ibi adhibetur, ubi de voluntate
subiectiva ad realitatem obiectivam perducenda agitur. Ducentem suntgenera coniunctivi: aut
euim voluntatis notio aperte exprimitur autres, in quam ad effectum adducendam animus con-
versus est ita tantum mente comprehenditur, ut coniunctivus exspectandi notionem accipiat: illum
igitur coniunctivum uolendi, hunc exspectandi aptissime appellaveris⁸): illuc pertinet coniunctivi
usus adhortativus‚ deliberativas, finalis, huc suturalia apud Homerum coniunctivus et is, quiin

enuntiatis relativis, temporalibus, conditionalibus reperitur: illi th nunquam, huic semper fere ad·
ditur.

A. De coniunctivo volendi.
1. De coniunctlvo 14 enuntiatis 1144414 ponto.

In enuntiatis liberis coniunctione non nisi aut ad adhortandum aut addita particula pro-
hibitiva μή ad prohibendum vetandumque aThucydide adhibetur: coniunctivi deliberativi in libero
enuntiato positi nullum exstat exemplum.

1. (bniunctt'cd actantiae·
nna 1. pera. pl. (praes. atuor.) iuvenitur nullo usquam adhortandi vocabulo (velut dyc, φέρε) ad·
iacto: Ι, 82, 1. 83, 3 bis. 84, 4. 4141411414 ’πρὸς si· βουλευομένους τούς 4114441444 ἔργῳ muccunava*
ζώμεθαε quam meliorum codd. scripturam alteri, quaa in nonnullis msa. traditur παρασκευαζόμεθα
praeferendam esse satis ostendunt sequentia 4144414448 verba ἔχειν dai τας ἐλπίδας. - 86, 5. 122, 2.

124, a ter. 144, 4. rr, 444144. 63,1 ean. a. v, 10. 4. vr, rs, 4. 44, 4 quana 4. 4. vu, 44, 1 ua.

2. Notionc prohibendi additu pannum μή adhibetur:
a) 1. pers. pl. (praes. 41 aor.): Ι, 73, 2. 81, 6. 83, 3. 81), 1 bis. 86, 5. ΙΙΙ, 9, 2. 30, 4. 67, 6.
b) imperativi vico aoristi coniunctivus⁴):
α) 2. pers. ph: Ι,78, 1. 82, 4. 1444. ΙΙ, 89, 6. ΙΠ, 14,1. 39,6. 40, 7. V, 9, 10. v1,12,2. 87,5.
β) 3. pers. singn Ι, 42, 1. 69, 6 μηδεὶς νομίοῃε idem 140, 4. ΙΙΙ, 13, 5. - ΙΙ,64,2. ΙΙΙ, 39, 6·
lv, 85, 2. 95, 2. VI, 18, 6. 33, 4. 84,1. 89, 3. VII, 12, 3..
μὴ444414444441.ρτ444. contra exstat: 2. pers. pl. Ι, 42, 4. 43, 3. 84, 1. 86, 5- 124, Ῑ·
ΙΙ, 434. 64, lbis3 ib. 6 bis. 72, 1. ΙΠ, 64. 2. V, 103. 2. Vl, 17, 2. 87, 1413. 1111, 63, 4. -
3. sp: Ι, 83,1. 86,4. IV, 10,1. 62,3. V, 18‚4et 6. 47, 2. VI, 91, 4. vss1,18,2. Eodem vi-
detur pertinere Ι, 129,3 nal 44 μήτε νύξ μηθ’ ἡμέρα inruptum: uam neque usquam imperat. aor-
cum μή 4441444144 exstat apud Thucyd. et Ill, 45,4 praesens ἐπίοχω invenitur, ita ut proestare
videatur ἐπισχέτω pro praesentis imperativo haberi. κ Ι
μή cum imper. perf. paea. adhibetur: Ι, 129, 3 μηδὲ κεκωλύοθοι. 71,17,1μηπεφο·
βηοθε. Vll, 77, 4 μή καταπέπληχθε.

-.——.-—-. --.——

¹) cf. Β.11411»ι4’141411 libr. qui inscribitur »Der gebrauch das conjunct nupt im Sensum u. Griech.« Hulls dax·
1871 p. 17 sq. - Akauius iu libri quem inscripsit »1114 gruudziige der lehre von tempus u. modus im Griech· hi⁸l0ss⁸0h
υ. rurgleichaud autgestollt.« Rost. 1861 §39 exspectandi notionem originalem coniunctiri asae dicit: sed hoc ad alterurn
tautum coniunct genus quadrat: neque enim rideo, quomodo 4 gr. usus adhortativus ex illa 4444441441ᾱί notione 0¹Pll'
curi possit.

⁴) Quantum differat iuter μή cum imper. praee. etconiunct aor. copulatum, 441 multis explicant Btiunrlcinitss
ΙΙ. p. 172 sq. et Ieop. Schmidtius »de tractandae synt. Graec. ratione commentatio« iu iud. loct. acad. hlarb. acm. 40⁸4
4 1870 p. 4-5. - Getarum ut hic, ita in seqq. 44 tantum 4444114444, quae haud saepius apud Thuc. exstant 441 (10
quibus aliquid adiciendum 4144144.

 

