8

w-mvwvvw

historica· IV, 22, 3ορ1ῦντες.. οὔτε σφίσιν οἷόν τε ὃν ἐν πλήθει sinsin„ ,μη ἐς τους ξυμμάχους
διαδληθῶσινηάνεχώρησαν. 80, 2τ81νΕἳλρὶτωνβοιλοτενοιςῆνέπὶ προφάσει ἐκπ έ,μψαι μή τι

Μ’νεαπερισωσιν. VIII, 75, 1 διδαχθέντες, μή, ,άιιρλέοωσι τα πράγματα, ε’παόοαντοε hie quo-
minus coniunctim adhortandi vim tribuamus (- μη άπολὲσητε 818118818188188) eo impedimur,
quodet universe Graeci verbe adhortandi 8818 infin. 888188388181 ipse Thuc. post διδάσκειν
verbum, ubi adhortandi vis inest, infinitivum ponit: 81. IV, 83, 3. VII, 18, 1. - VIII, 100,18”ττλει
. . ἐπειγόμενος, μή φθάσῃ . , ἐςιτλεόσας.

β) praecedit verbum cavendi veI providendi.

Hie quoque in enuntiato libero semper praeteritum exstat: III, 105, 2 φυλάσσοντες τούς . .
Πελοποννησίους, μή λάθωσι . . διελθόντες, ἐστρατοπεδεύσαντο. IV, 11,4 ὁρῶν . . τούς τριηράρχους
. . φυλασσομένους τῶν νεῶν, μη ξυντρίψωσιν, ἐβόα. 124,4 τῆς τε Μένδης περιορώμενος, ini τι
πάθη, .. οὐ πρόθυμος ἦν. - 8858188111818 8. verbo coniunctum invenitur 11, 44,4 οἳ ,. ἐκάθηντο
φύλακες, μη . . πλεύσωσι.

η)ρ18888111 vocabulum met-uendi vel suspicandi.

αα) verbum

φυβοῡμαιτ praesens exstet I, 36, 1. VI, 33, 43 in narratione verbum invenitur I, 51, 5.
88.,.,913957.11,,.,.851012ΠΙ,,.,.4393211,.1,28,.,.741355,1,,.711.1082
V, 40, 3 46, 4. 11, 54, 3. 100, 1. VII, 8, 2. VIII, 57, 1. 89, 2 851 0188888188 cod. Vnt. 8888188
δράσειαν exhibet: sed 88818881, 81 ceterorum codicum consensu 811818111811188.1οεὶ8 defendit 1.81 -
92,]1.108,5.-11818818 φυβέω 81181811,45,1 Ἀλκιβιάδην ε’φόβουνμ μη.. ,ἐπαγάγωνται τό
πλῆθος καὶ απωσθη η Ἀργείων ξυμμαχία.

δείδω, δέδοικας praes. (perf.) invenitur: I, 81, 6. ΙΠ, 53, 4. 56, 6. 57, 4. 11, 86, 3. 11,
38, 2. in narratione exstat: I, 50, 4815. 52, 356, 2. 64, 1, 102, 3119. Π, 67, 4. 72, 2. 76, 3.
lII, 60. 75, 3815. 79, l. 83, 3. 92, 2. 105, 4. 107, 3. 113, 6. IV, 46, 4. 55, 3. 70, 1. 1,3,1.
14, 2. 34, 2. 38, 3. 40, 1. 44, 3. 50, 3. 52, 1. 61, 5. 71, 3. 11, 29, 3. 70, 4. 76, 1, 88, l. VII,
71, 1. 73, 3, 75, 4817. 86, 4. VIII, 7, 1. 39, 3. 50. 1. 56, 4. 57, 1. 72, 2. 109, 1.

ὑποπτεύετε Π,62, 1 τόν δέ πόνον.. μή γένηταί τε πολός καὶ οὐδὲν μᾶλλον περιγενώμεθα
, ., ὑποπτευόμενον. ΙΠ, 53, 2 τόν τε γάρ άγῶνα περὶ τῶν δεινοτάτων εἶναι εἰκότως ὑποπτεύομεν
καὶ ὑμᾶς μή οὐ κοινοί άποβῆτετ 888118 inf. 8888118111, 126, 1. V, 14, 4. 35, 4. 11, 61, 3, ubi
non tam metuendi qnam suspicandi notio praevalet, 81881 18 sequenti verbo.

ὑποτοπὲωε Π, 13, l ὑποτοπήσας, μή ,. ἢαότός , . τούς άγροός αὐτοῦ παραλίπῃ καὶ
μη δηιόση ἢ καὶ Λακεδαιμονίων κελευσάντων ,. γένηται τοῦτο, . , προηγόρειέε 888118 18118. 88881181
I, 20, 2. 51, 1. Π, 5, 5. ΠΙ, 24, 1. 1, 31, 3.

όῤῥαιδέωε V, 32, 4 ω’ῤῥα1δησαν,μη“ οὐδεὶς . . προςχωρῇ.

(111885818811118 81 8111881188,

18 quibus 8818181818811888 metuendi vis 1888188118 qnae sententiarum 8888118 illata est:
ηιόβοςε 111, 11, 4. παρειχέ τινα φόβον μήποτε .κίνδονον σφίσι παράσχη. 11, 34, 2 διά
φόβου εἰσὶ μήποτε.. ἐἍθωσιν.

δέος; I, 26, 2 ἐπορεύθησαν ,δέει τῶν Κερκυραίων μη κωλύωνταιι οπ* αὐτῶν. III, 33, 2

μέγα τό δέος’ ιγένετο. .μη“. πορθῶοι. ,τάς πόλεις. V, 50, 4 δέος εγὲνετο. .μη. .ελθωσιν.
δεινός; Π1,1,02 4 δεινόν γάρ ἦν, μη. ,οὐκ άντίσχωσιν. IV, 75,118’11ρ’κει αὐτοῖς δεινόν
εἶναι μη. ,γένηταε VII, 25, 7 ω’ςτε δεινόν ην προςττλεῦσαι, μή. ,περιβάλῃ την ναῖιν. ·

 

